<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >
	<title>Q3Practice3</title>

	<style>

		.rounded {

			text-align: center;
	        font-size: 20px;
	        background-color: #edf7f6;
	        width: 500PX;
	        padding: 50px;
	        margin: auto;
	        color: #13274F;
	        border: 5px dashed; #C4D9FF;
		}

		h1 {
			text-align: center;
			font-weight: bold;
			font-family: fantasy;
		}
		body {
			background-image: url(https://img.freepik.com/premium-photo/stylish-background-featuring-light-blue-hexagons-soft-muted-teal-backdrop-modern-design-projects_74054-19734.jpg?w=360);
			background-repeat: no-repeat;
			background-size: cover;
		}
		a {
			text-align: center;
		}

	</style>

</head>
<body>

	<br><br><br><br><br><br>

    <h1>Lets do some Math!</h1>

	<div class="rounded">

	<details ontoggle="message()">
		<summary>Instructions</summary>
		<i id="show"></i>
	</details>

	<br>

<form>
	<label>Enter 1st number</label>
	<input type="text" id="num1" class="form-control">
<label>enter 2nd number</label>
    <input type="text" id="num2" class="form-control"><br>
    <button type="submit" class="btn btn-light" onclick="equal()">Is A equal to B</button>
    <button type="submit" class="btn btn-light" onclick="minus()">Subtract</button>
    <button type="submit" class="btn btn-light" onclick="multiply()">Multiply</button>
    <button type="submit" class="btn btn-light" onclick="divide()">Divide</button>
</form>

<br>

<script>
	function showValue(){
		var showMe = document.getElementById("Show").value;

		window.alert("The value of the select variable is " + showMe);
	}

</script>

<script>
	function equal() {
		var num1 = document.getElementById("num1").value;
		var num2 = document.getElementById("num2").value;
		var sum = Number(num1) == Number(num2);
		  window.alert("The answer is " + sum);
		}

	function minus() {
		var num1 = document.getElementById("num1").value;
		var num2 = document.getElementById("num2").value;
		var sum = Number(num1) - Number(num2);
		  window.alert("The answer is " + sum);
		}

	function multiply() {
		var num1 = document.getElementById("num1").value;
		var num2 = document.getElementById("num2").value;
		var sum = Number(num1) * Number(num2);
		  window.alert("The product is " + sum);
		}

	function divide() {
		var num1 = document.getElementById("num1").value;
		var num2 = document.getElementById("num2").value;
		var sum = Number(num1) / Number(num2);
		  window.alert("The quotient is " + sum);
		}

		function message(){
		document.getElementById("show").innerHTML="Enter two numbers and press your desired button. ";
	}
</script>

</div>

<br><br>

<center>

<a href="https://docs.google.com/document/d/1QRYNVkw0qRN-XjwFhZ23nF2B-ZCJdVLCKrkAmdD4pRA/edit?usp=sharing">References</a>

</center>

</body>
</html>
